[veritabani]
host = localhost
port = 3306
kullanici = root
sifre = 1453
veritabani_adi = sontech_pos_db

[genel]
magaza_adi = SonTech Market
puan_katsayisi = 0.01
default_kdv_rate = 10.00

[hizli_butonlar]
# Hızlı satış butonları için anahtar=barkod eşleşmeleri
# Örnek: F1 = 1234567890123